*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    gap: 10px;
    padding: 20px;
}
.img{
    position: relative;
}
img{
    width: 100%;
}
p{
    background-color: black;
    width: fit-content;
    color:white;
    position:absolute; 
    top: 0;
    left: 0;
}
@media screen and (width<970px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        gap: 10px;
        padding: 20px;
    }
    
}
@media screen and (width<550px) {
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        gap: 10px;
        padding: 20px;
    }
    
}